// Create 3 Account, Contact, and Opportunity records with ALL fields populated
// Excludes: Formula fields, EPPS fields, and lookup/reference fields (require existing IDs)

// Use timestamp to create unique names and allow duplicates
String uniqueId = String.valueOf(Datetime.now().getTime());
String shortId = uniqueId.right(6);

// Configure DML options to allow duplicates
Database.DMLOptions dml = new Database.DMLOptions();
dml.DuplicateRuleHeader.allowSave = true;
dml.DuplicateRuleHeader.runAsCurrentUser = true;

List<Account> accounts = new List<Account>();
List<Contact> contacts = new List<Contact>();
List<Opportunity> opportunities = new List<Opportunity>();

// ========== ACCOUNTS ==========
Account acc1 = new Account(
    // Standard fields
    Name = 'Test Account 1 - ' + uniqueId,
    Type = 'Account',
    Phone = '555-' + shortId + '1',
    Website = 'https://www.testaccount1.com',
    Industry = 'Technology',
    NumberOfEmployees = 100,
    Description = 'Test Account Description 1 - Comprehensive test record',
    AccountSource = 'Organic',
    SicDesc = 'Technology Services',
    // Billing Address
    BillingStreet = '100 Test Street',
    BillingCity = 'Test City',
    BillingState = 'CA',
    BillingPostalCode = '90001',
    BillingCountry = 'USA',
    BillingLatitude = 34.0522,
    BillingLongitude = -118.2437,
    BillingGeocodeAccuracy = 'Address',
    // Shipping Address
    ShippingStreet = '100 Shipping Street',
    ShippingCity = 'Ship City',
    ShippingState = 'CA',
    ShippingPostalCode = '91001',
    ShippingCountry = 'USA',
    ShippingLatitude = 34.0622,
    ShippingLongitude = -118.2537,
    ShippingGeocodeAccuracy = 'Address',
    // Custom fields
    EIN_Employer_Identification_Number__c = '12-3456781',
    Type_of_Business__c = 'Technologies',
    Quick_Notes__c = 'Quick notes for account 1 - important client',
    UCC_Exposure__c = '50000',
    File_Notes__c = 'File notes for account 1 - detailed information here',
    Number_of_Owners__c = 2,
    Start_of_Business__c = Date.today().addYears(-5),
    Monthly_Revenue__c = 50000,
    Gross_Profit_Margin__c = 25000,
    Net_Profit_or_Loss__c = 10000,
    Hardship__c = 'Financial hardship description 1 - facing cash flow issues due to market conditions',
    Source_origin__c = 'Web Lead',
    Source_origin_ID__c = 'SRC-001',
    Fronter__c = 'Adrian Alleyne',
    Closer__c = 'Adrian Alleyne',
    Lead_Source__c = 'Web Lead',
    Bank_Name__c = 'Test Bank 1',
    Bank_Account_Type__c = 'Checking',
    Routing__c = '123456789',
    Bank_Account__c = '9876543210',
    Bank_Street_Address__c = '500 Bank Street',
    State__c = 'California',
    City__c = 'Los Angeles',
    Zip_Code__c = '90001',
    Bank_Phone__c = '555-999-0001',
    Name_on_CC__c = 'John Smith',
    CC_Type__c = 'Visa',
    CC_Acct_Number__c = '4111111111111111',
    CC_Expiration__c = '12/28',
    CVV__c = '123',
    Account_Holder_Name__c = 'John',
    Account_Holder_Last_Name__c = 'Smith',
    Acct_Street_Address__c = '100 Test Street',
    Acct_Phone__c = '555-000-0001',
    Payment_Type__c = 'ACH',
    City1__c = 'Los Angeles',
    Lead_Source_EDD__c = 'App',
    Zip_Code1__c = '90001',
    State1__c = 'California',
    Lead_Source_Debtifi__c = 'Organic',
    Phone_2__c = '555-001-0001',
    Phone_3__c = '555-002-0001',
    Lead_Source_DC__c = 'Organic',
    Address_From_Pipe_drive__c = '100 Test Street, Test City, CA 90001',
    Details_Book__c = 'Detailed book information for account 1',
    Email_Info_From_Pipe_Drive__c = 'test1@test.com',
    Leadtrac_File_ID__c = 'LT-001',
    Date_of_Birth__c = '01/15/1980',
    Primary_Creditor_Email__c = 'creditor1@test.com',
    Primary_Creditor_Phone__c = '555-888-0001',
    Creditor_LeadTrac_ID__c = 'CLT-001',
    Stage__c = 'Sales',
    Email__c = 'account1@test.com',
    First_Name__c = 'John',
    Last_Name__c = 'Smith'
);

Account acc2 = new Account(
    Name = 'Test Account 2 - ' + uniqueId,
    Type = 'Account',
    Phone = '555-000-0002',
    Website = 'https://www.testaccount2.com',
    Industry = 'Healthcare',
    NumberOfEmployees = 200,
    Description = 'Test Account Description 2 - Comprehensive test record',
    AccountSource = 'Facebook',
    SicDesc = 'Healthcare Services',
    BillingStreet = '200 Test Street',
    BillingCity = 'Test City 2',
    BillingState = 'NY',
    BillingPostalCode = '10001',
    BillingCountry = 'USA',
    BillingLatitude = 40.7128,
    BillingLongitude = -74.0060,
    BillingGeocodeAccuracy = 'Address',
    ShippingStreet = '200 Shipping Street',
    ShippingCity = 'Ship City 2',
    ShippingState = 'NY',
    ShippingPostalCode = '10002',
    ShippingCountry = 'USA',
    ShippingLatitude = 40.7228,
    ShippingLongitude = -74.0160,
    ShippingGeocodeAccuracy = 'Address',
    EIN_Employer_Identification_Number__c = '12-3456782',
    Type_of_Business__c = 'Health Care Services',
    Quick_Notes__c = 'Quick notes for account 2',
    UCC_Exposure__c = '75000',
    File_Notes__c = 'File notes for account 2',
    Number_of_Owners__c = 3,
    Start_of_Business__c = Date.today().addYears(-3),
    Monthly_Revenue__c = 100000,
    Gross_Profit_Margin__c = 40000,
    Net_Profit_or_Loss__c = 20000,
    Hardship__c = 'Financial hardship description 2',
    Source_origin__c = 'Facebook',
    Source_origin_ID__c = 'SRC-002',
    Fronter__c = 'Angel Santiago',
    Closer__c = 'Angel Santiago',
    Lead_Source__c = 'Facebook',
    Bank_Name__c = 'Test Bank 2',
    Bank_Account_Type__c = 'Savings',
    Routing__c = '234567890',
    Bank_Account__c = '0987654321',
    Bank_Street_Address__c = '600 Bank Street',
    State__c = 'New York',
    City__c = 'New York',
    Zip_Code__c = '10001',
    Bank_Phone__c = '555-999-0002',
    Name_on_CC__c = 'Jane Doe',
    CC_Type__c = 'MasterCard',
    CC_Acct_Number__c = '5500000000000004',
    CC_Expiration__c = '06/27',
    CVV__c = '456',
    Account_Holder_Name__c = 'Jane',
    Account_Holder_Last_Name__c = 'Doe',
    Acct_Street_Address__c = '200 Test Street',
    Acct_Phone__c = '555-000-0002',
    Payment_Type__c = 'ACH',
    City1__c = 'New York',
    Lead_Source_EDD__c = 'Facebook',
    Zip_Code1__c = '10001',
    State1__c = 'New York',
    Lead_Source_Debtifi__c = 'Facebook',
    Phone_2__c = '555-001-0002',
    Phone_3__c = '555-002-0002',
    Lead_Source_DC__c = 'Facebook',
    Address_From_Pipe_drive__c = '200 Test Street, Test City 2, NY 10001',
    Details_Book__c = 'Detailed book information for account 2',
    Email_Info_From_Pipe_Drive__c = 'test2@test.com',
    Leadtrac_File_ID__c = 'LT-002',
    Date_of_Birth__c = '05/20/1985',
    Primary_Creditor_Email__c = 'creditor2@test.com',
    Primary_Creditor_Phone__c = '555-888-0002',
    Creditor_LeadTrac_ID__c = 'CLT-002',
    Stage__c = 'Signed',
    Email__c = 'account2@test.com',
    First_Name__c = 'Jane',
    Last_Name__c = 'Doe'
);

Account acc3 = new Account(
    Name = 'Test Account 3 - ' + uniqueId,
    Type = 'Account',
    Phone = '555-000-0003',
    Website = 'https://www.testaccount3.com',
    Industry = 'Construction',
    NumberOfEmployees = 50,
    Description = 'Test Account Description 3 - Comprehensive test record',
    AccountSource = 'Google Ad Words',
    SicDesc = 'Construction Services',
    BillingStreet = '300 Test Street',
    BillingCity = 'Test City 3',
    BillingState = 'TX',
    BillingPostalCode = '75001',
    BillingCountry = 'USA',
    BillingLatitude = 32.7767,
    BillingLongitude = -96.7970,
    BillingGeocodeAccuracy = 'Address',
    ShippingStreet = '300 Shipping Street',
    ShippingCity = 'Ship City 3',
    ShippingState = 'TX',
    ShippingPostalCode = '75002',
    ShippingCountry = 'USA',
    ShippingLatitude = 32.7867,
    ShippingLongitude = -96.8070,
    ShippingGeocodeAccuracy = 'Address',
    EIN_Employer_Identification_Number__c = '12-3456783',
    Type_of_Business__c = 'Construction',
    Quick_Notes__c = 'Quick notes for account 3',
    UCC_Exposure__c = '100000',
    File_Notes__c = 'File notes for account 3',
    Number_of_Owners__c = 1,
    Start_of_Business__c = Date.today().addYears(-10),
    Monthly_Revenue__c = 150000,
    Gross_Profit_Margin__c = 60000,
    Net_Profit_or_Loss__c = 30000,
    Hardship__c = 'Financial hardship description 3',
    Source_origin__c = 'Google',
    Source_origin_ID__c = 'SRC-003',
    Fronter__c = 'Chris Delcioppo',
    Closer__c = 'Chris Delcioppo',
    Lead_Source__c = 'Google Ad Words',
    Bank_Name__c = 'Test Bank 3',
    Bank_Account_Type__c = 'Checking',
    Routing__c = '345678901',
    Bank_Account__c = '1122334455',
    Bank_Street_Address__c = '700 Bank Street',
    State__c = 'Texas',
    City__c = 'Dallas',
    Zip_Code__c = '75001',
    Bank_Phone__c = '555-999-0003',
    Name_on_CC__c = 'Bob Johnson',
    CC_Type__c = 'American Express',
    CC_Acct_Number__c = '378282246310005',
    CC_Expiration__c = '03/26',
    CVV__c = '7890',
    Account_Holder_Name__c = 'Bob',
    Account_Holder_Last_Name__c = 'Johnson',
    Acct_Street_Address__c = '300 Test Street',
    Acct_Phone__c = '555-000-0003',
    Payment_Type__c = 'Credit Card',
    City1__c = 'Dallas',
    Lead_Source_EDD__c = 'DCGDI',
    Zip_Code1__c = '75001',
    State1__c = 'Texas',
    Lead_Source_Debtifi__c = 'DCGDI',
    Phone_2__c = '555-001-0003',
    Phone_3__c = '555-002-0003',
    Lead_Source_DC__c = 'DCGDI',
    Address_From_Pipe_drive__c = '300 Test Street, Test City 3, TX 75001',
    Details_Book__c = 'Detailed book information for account 3',
    Email_Info_From_Pipe_Drive__c = 'test3@test.com',
    Leadtrac_File_ID__c = 'LT-003',
    Date_of_Birth__c = '11/30/1975',
    Primary_Creditor_Email__c = 'creditor3@test.com',
    Primary_Creditor_Phone__c = '555-888-0003',
    Creditor_LeadTrac_ID__c = 'CLT-003',
    Stage__c = 'UCC',
    Email__c = 'account3@test.com',
    First_Name__c = 'Bob',
    Last_Name__c = 'Johnson'
);

accounts.add(acc1);
accounts.add(acc2);
accounts.add(acc3);
for(Account a : accounts) { a.setOptions(dml); }
Database.insert(accounts, dml);
System.debug('Inserted ' + accounts.size() + ' Accounts');

// ========== CONTACTS ==========
Contact con1 = new Contact(
    AccountId = accounts[0].Id,
    Salutation = 'Mr.',
    FirstName = 'John',
    MiddleName = 'Michael',
    LastName = 'Contact1',
    Suffix = 'Jr.',
    Email = 'johncontact1@test.com',
    Phone = '555-200-0001',
    Fax = '555-201-0001',
    MobilePhone = '555-202-0001',
    HomePhone = '555-203-0001',
    Title = 'CEO',
    Department = 'Executive',
    Birthdate = Date.today().addYears(-45),
    // Mailing Address
    MailingStreet = '100 Mailing Street',
    MailingCity = 'Mail City',
    MailingState = 'CA',
    MailingPostalCode = '92001',
    MailingCountry = 'USA',
    MailingLatitude = 34.0522,
    MailingLongitude = -118.2437,
    MailingGeocodeAccuracy = 'Address',
    // Custom fields
    ContactSource = 'Auto Create',
    TitleType = 'ceo',
    DepartmentGroup = 'chiefExecutive',
    Phone_2__c = '555-600-0001',
    Owner_s_SSN__c = '123456781',
    Phone_3__c = '555-700-0001',
    Name_2__c = 'Johnny Contact',
    Phone_Book_Pipedrive__c = '555-800-0001, 555-801-0001',
    Email_book_Pipedrive__c = 'john1@email.com, john2@email.com',
    Address_From_Pipe_drive__c = '100 Mailing Street, Mail City, CA 92001',
    SFMC_Sync_c__c = true,
    gclid__c = 'gclid-test-001',
    SMS_Status__c = 'Sent',
    SMS_Message_Name__c = 'Welcome Message',
    SMS_Message__c = 'Welcome to our service!',
    Personalized_SMS_Message__c = 'Hi John, welcome!',
    et4ae5__HasOptedOutOfMobile__c = false,
    et4ae5__Mobile_Country_Code__c = 'US',
    Leadtrac_File_ID__c = 'CLT-001',
    Type__c = 'Contact'
);

Contact con2 = new Contact(
    AccountId = accounts[1].Id,
    Salutation = 'Ms.',
    FirstName = 'Jane',
    MiddleName = 'Elizabeth',
    LastName = 'Contact2',
    Suffix = '',
    Email = 'janecontact2@test.com',
    Phone = '555-200-0002',
    Fax = '555-201-0002',
    MobilePhone = '555-202-0002',
    HomePhone = '555-203-0002',
    Title = 'CFO',
    Department = 'Finance',
    Birthdate = Date.today().addYears(-38),
    MailingStreet = '200 Mailing Street',
    MailingCity = 'Mail City 2',
    MailingState = 'NY',
    MailingPostalCode = '10002',
    MailingCountry = 'USA',
    MailingLatitude = 40.7128,
    MailingLongitude = -74.0060,
    MailingGeocodeAccuracy = 'Address',
    ContactSource = 'Email Message',
    TitleType = 'executive',
    DepartmentGroup = 'finance',
    Phone_2__c = '555-600-0002',
    Owner_s_SSN__c = '123456782',
    Phone_3__c = '555-700-0002',
    Name_2__c = 'Janey Contact',
    Phone_Book_Pipedrive__c = '555-800-0002, 555-801-0002',
    Email_book_Pipedrive__c = 'jane1@email.com, jane2@email.com',
    Address_From_Pipe_drive__c = '200 Mailing Street, Mail City 2, NY 10002',
    SFMC_Sync_c__c = true,
    gclid__c = 'gclid-test-002',
    SMS_Status__c = 'Pending',
    SMS_Message_Name__c = 'Follow Up',
    SMS_Message__c = 'Following up on your inquiry',
    Personalized_SMS_Message__c = 'Hi Jane, following up!',
    et4ae5__HasOptedOutOfMobile__c = false,
    et4ae5__Mobile_Country_Code__c = 'US',
    Leadtrac_File_ID__c = 'CLT-002',
    Type__c = 'Contact'
);

Contact con3 = new Contact(
    AccountId = accounts[2].Id,
    Salutation = 'Dr.',
    FirstName = 'Bob',
    MiddleName = 'William',
    LastName = 'Contact3',
    Suffix = 'III',
    Email = 'bobcontact3@test.com',
    Phone = '555-200-0003',
    Fax = '555-201-0003',
    MobilePhone = '555-202-0003',
    HomePhone = '555-203-0003',
    Title = 'CTO',
    Department = 'Technology',
    Birthdate = Date.today().addYears(-52),
    MailingStreet = '300 Mailing Street',
    MailingCity = 'Mail City 3',
    MailingState = 'TX',
    MailingPostalCode = '75003',
    MailingCountry = 'USA',
    MailingLatitude = 32.7767,
    MailingLongitude = -96.7970,
    MailingGeocodeAccuracy = 'Address',
    ContactSource = 'Meeting Digest',
    TitleType = 'vp',
    DepartmentGroup = 'tech',
    Phone_2__c = '555-600-0003',
    Owner_s_SSN__c = '123456783',
    Phone_3__c = '555-700-0003',
    Name_2__c = 'Bobby Contact',
    Phone_Book_Pipedrive__c = '555-800-0003, 555-801-0003',
    Email_book_Pipedrive__c = 'bob1@email.com, bob2@email.com',
    Address_From_Pipe_drive__c = '300 Mailing Street, Mail City 3, TX 75003',
    SFMC_Sync_c__c = false,
    gclid__c = 'gclid-test-003',
    SMS_Status__c = 'Sent',
    SMS_Message_Name__c = 'Reminder',
    SMS_Message__c = 'Reminder about your appointment',
    Personalized_SMS_Message__c = 'Hi Bob, reminder!',
    et4ae5__HasOptedOutOfMobile__c = false,
    et4ae5__Mobile_Country_Code__c = 'US',
    Leadtrac_File_ID__c = 'CLT-003',
    Type__c = 'Contact'
);

contacts.add(con1);
contacts.add(con2);
contacts.add(con3);
insert contacts;
System.debug('Inserted ' + contacts.size() + ' Contacts');

// ========== OPPORTUNITIES ==========
Opportunity opp1 = new Opportunity(
    AccountId = accounts[0].Id,
    Name = 'Test Opportunity 1 - ' + uniqueId,
    Description = 'Test Opportunity Description 1 - Comprehensive test record with all fields',
    StageName = 'Build Plan',
    Amount = 100000,
    Probability = 50,
    CloseDate = Date.today().addDays(30),
    Type = 'New Business',
    NextStep = 'Schedule follow-up call',
    LeadSource = 'Organic',
    ForecastCategoryName = 'Pipeline',
    // Custom boolean fields
    Budget_Confirmed__c = true,
    Discovery_Completed__c = true,
    ROI_Analysis_Completed__c = true,
    Docs_received__c = true,
    Nurturing__c = false,
    Lost__c = false,
    Funding__c = true,
    Medical_Debt__c = false,
    Personal_Consumer_Debt2__c = true,
    Tax_Debt__c = false,
    SMS_Sent_Contract_Signed__c = false,
    Send_SMS_Enrolled__c = true,
    Contract_SIgned_to_Cases__c = false,
    No_Fee_Program__c = false,
    SFMC_Sync__c = true,
    VOsoAI__c = false,
    // Custom picklist fields
    Payment_Frequency__c = 'Weekly',
    Doc_Submission_Status__c = 'Submitted',
    Lead_Source__c = 'Web Lead',
    Lead_Source_EDD__c = 'JJ Live',
    Lead_Source_Debtifi__c = 'Organic',
    Lead_Source_DC__c = 'Organic',
    Client_Status_BO__c = 'Manual Payments',
    Campaign_Brand__c = 'Debtifi',
    Personal_Consumer_Debt__c = 'Personal Consumer Debt',
    Client_Status__c = 'Approved Send Contract',
    DB_Competitor__c = 'Competitor A',
    Status_c__c = 'Active',
    Tier__c = 'Tier 1',
    Progress__c = '25',
    Business_Type__c = 'LLC',
    Retainer_Fee_Term__c = '5',
    Setup_Fee_Term__c = '10',
    Est_Settlement__c = '60%',
    Program_Fee__c = '35%',
    Pre_Deal_Status__c = 'Interested',
    Program_Type__c = 'DCG MOD',
    Integration_Assignement__c = 'ZAP Everyday',
    // Custom currency/number fields
    Estimated_Total_Debt__c = 100000,
    Estimated_Current_Payment__c = 2500,
    Number_of_Weeks__c = 52,
    Est_weekly_payment__c = 500,
    Desired_Weekly_Payment__c = 450,
    Quiz_Quote__c = 95000,
    Banking_Fee__c = 50,
    NSF_Count__c = 0,
    // Custom date/datetime fields
    First_Draft_Date__c = Date.today().addDays(7),
    Created_Date_from_Pipedrive__c = Date.today().addDays(-30),
    Cancellation_Date__c = null,
    NSF_Today_Batch__c = null,
    NSF_Last_Logged_Date__c = null,
    NSF_Date__c = null,
    Lead_Created_Date_Tiem__c = Datetime.now().addDays(-30),
    // Custom text/email/phone fields
    Phone_2__c = '555-810-0001',
    Email__c = 'opp1@test.com',
    Phone__c = '555-800-0001',
    Phone_3__c = '555-820-0001',
    Contact_Name__c = 'John Contact',
    Main_Source__c = 'Web',
    Time_Zone__c = 'PST',
    utm_source__c = 'google',
    utm_medium__c = 'cpc',
    utm_campaign__c = 'debt_relief',
    utm_content__c = 'ad1',
    utm_term__c = 'debt help',
    gclid__c = 'opp-gclid-001',
    hashed_email__c = 'hash1@test.com',
    Mobile__c = '555-830-0001',
    Business_DBA_Name__c = 'Test Business 1 DBA',
    First_Name__c = 'John',
    Last_name__c = 'Opp',
    Middle_name__c = 'M',
    Leadtrac_File_ID__c = 'OLT-001',
    PhoneBurner__TrackingNumber__c = 'PB-001',
    Quick_Notes__c = 'Quick notes for opportunity 1 - high priority client',
    Docs_Link__c = 'https://docs.example.com/opp1'
);

Opportunity opp2 = new Opportunity(
    AccountId = accounts[1].Id,
    Name = 'Test Opportunity 2 - ' + uniqueId,
    Description = 'Test Opportunity Description 2 - Comprehensive test record',
    StageName = 'Submitted to UW',
    Amount = 150000,
    Probability = 75,
    CloseDate = Date.today().addDays(45),
    Type = 'Existing Business',
    NextStep = 'Review documents',
    LeadSource = 'Facebook',
    ForecastCategoryName = 'Best Case',
    Budget_Confirmed__c = true,
    Discovery_Completed__c = true,
    ROI_Analysis_Completed__c = false,
    Docs_received__c = true,
    Nurturing__c = true,
    Lost__c = false,
    Funding__c = false,
    Medical_Debt__c = true,
    Personal_Consumer_Debt2__c = false,
    Tax_Debt__c = true,
    SMS_Sent_Contract_Signed__c = true,
    Send_SMS_Enrolled__c = false,
    Contract_SIgned_to_Cases__c = true,
    No_Fee_Program__c = true,
    SFMC_Sync__c = false,
    VOsoAI__c = true,
    Payment_Frequency__c = 'Monthly',
    Doc_Submission_Status__c = 'Approved',
    Lead_Source__c = 'Facebook',
    Lead_Source_EDD__c = 'CX Referral',
    Lead_Source_Debtifi__c = 'Facebook',
    Lead_Source_DC__c = 'Facebook',
    Client_Status_BO__c = 'No Fee Program',
    Campaign_Brand__c = 'QRMCA',
    Personal_Consumer_Debt__c = 'Medical Debt',
    Client_Status__c = 'Missing Info',
    DB_Competitor__c = 'Competitor B',
    Status_c__c = 'Pending',
    Tier__c = 'Tier 2',
    Progress__c = '50',
    Business_Type__c = 'Corp',
    Retainer_Fee_Term__c = '8',
    Setup_Fee_Term__c = '8',
    Est_Settlement__c = '43%',
    Program_Fee__c = '30%',
    Pre_Deal_Status__c = 'DOCS IN',
    Program_Type__c = 'DCG DEBT',
    Integration_Assignement__c = 'CSEP',
    Estimated_Total_Debt__c = 150000,
    Estimated_Current_Payment__c = 3500,
    Number_of_Weeks__c = 60,
    Est_weekly_payment__c = 700,
    Desired_Weekly_Payment__c = 650,
    Quiz_Quote__c = 140000,
    Banking_Fee__c = 75,
    NSF_Count__c = 1,
    First_Draft_Date__c = Date.today().addDays(14),
    Created_Date_from_Pipedrive__c = Date.today().addDays(-45),
    Lead_Created_Date_Tiem__c = Datetime.now().addDays(-45),
    Phone_2__c = '555-810-0002',
    Email__c = 'opp2@test.com',
    Phone__c = '555-800-0002',
    Phone_3__c = '555-820-0002',
    Contact_Name__c = 'Jane Contact',
    Main_Source__c = 'Social',
    Time_Zone__c = 'EST',
    utm_source__c = 'facebook',
    utm_medium__c = 'social',
    utm_campaign__c = 'debt_awareness',
    utm_content__c = 'ad2',
    utm_term__c = 'financial help',
    gclid__c = 'opp-gclid-002',
    hashed_email__c = 'hash2@test.com',
    Mobile__c = '555-830-0002',
    Business_DBA_Name__c = 'Test Business 2 DBA',
    First_Name__c = 'Jane',
    Last_name__c = 'Opp2',
    Middle_name__c = 'E',
    Leadtrac_File_ID__c = 'OLT-002',
    PhoneBurner__TrackingNumber__c = 'PB-002',
    Quick_Notes__c = 'Quick notes for opportunity 2',
    Docs_Link__c = 'https://docs.example.com/opp2'
);

Opportunity opp3 = new Opportunity(
    AccountId = accounts[2].Id,
    Name = 'Test Opportunity 3 - ' + uniqueId,
    Description = 'Test Opportunity Description 3 - Comprehensive test record',
    StageName = 'Approved/Ready to close',
    Amount = 200000,
    Probability = 90,
    CloseDate = Date.today().addDays(15),
    Type = 'New Business',
    NextStep = 'Send contract',
    LeadSource = 'Google Ad Words',
    ForecastCategoryName = 'Commit',
    Budget_Confirmed__c = true,
    Discovery_Completed__c = true,
    ROI_Analysis_Completed__c = true,
    Docs_received__c = true,
    Nurturing__c = false,
    Lost__c = false,
    Funding__c = true,
    Medical_Debt__c = false,
    Personal_Consumer_Debt2__c = true,
    Tax_Debt__c = false,
    SMS_Sent_Contract_Signed__c = false,
    Send_SMS_Enrolled__c = true,
    Contract_SIgned_to_Cases__c = false,
    No_Fee_Program__c = false,
    SFMC_Sync__c = true,
    VOsoAI__c = false,
    Payment_Frequency__c = 'Bi-weekly',
    Doc_Submission_Status__c = 'Approved',
    Lead_Source__c = 'Google Ad Words',
    Lead_Source_EDD__c = 'Legal',
    Lead_Source_Debtifi__c = 'Google Ad Words',
    Lead_Source_DC__c = 'Google Ad Words',
    Client_Status_BO__c = 'UCC',
    Campaign_Brand__c = 'Debt Crusaders',
    Personal_Consumer_Debt__c = 'Taxes Debt',
    Client_Status__c = 'Payment Plan Wrong',
    DB_Competitor__c = 'Competitor C',
    Status_c__c = 'Active',
    Tier__c = 'Tier 3',
    Progress__c = '75',
    Business_Type__c = 'Sole Prop',
    Retainer_Fee_Term__c = '10',
    Setup_Fee_Term__c = '5',
    Est_Settlement__c = '80%',
    Program_Fee__c = '25%',
    Pre_Deal_Status__c = 'Enrolled',
    Program_Type__c = 'DCG MOD CA',
    Integration_Assignement__c = 'ZAP Marketting',
    Estimated_Total_Debt__c = 200000,
    Estimated_Current_Payment__c = 5000,
    Number_of_Weeks__c = 72,
    Est_weekly_payment__c = 900,
    Desired_Weekly_Payment__c = 850,
    Quiz_Quote__c = 190000,
    Banking_Fee__c = 100,
    NSF_Count__c = 0,
    First_Draft_Date__c = Date.today().addDays(5),
    Created_Date_from_Pipedrive__c = Date.today().addDays(-60),
    Lead_Created_Date_Tiem__c = Datetime.now().addDays(-60),
    Phone_2__c = '555-810-0003',
    Email__c = 'opp3@test.com',
    Phone__c = '555-800-0003',
    Phone_3__c = '555-820-0003',
    Contact_Name__c = 'Bob Contact',
    Main_Source__c = 'Search',
    Time_Zone__c = 'CST',
    utm_source__c = 'google',
    utm_medium__c = 'cpc',
    utm_campaign__c = 'debt_solution',
    utm_content__c = 'ad3',
    utm_term__c = 'debt relief',
    gclid__c = 'opp-gclid-003',
    hashed_email__c = 'hash3@test.com',
    Mobile__c = '555-830-0003',
    Business_DBA_Name__c = 'Test Business 3 DBA',
    First_Name__c = 'Bob',
    Last_name__c = 'Opp3',
    Middle_name__c = 'W',
    Leadtrac_File_ID__c = 'OLT-003',
    PhoneBurner__TrackingNumber__c = 'PB-003',
    Quick_Notes__c = 'Quick notes for opportunity 3 - ready to close',
    Docs_Link__c = 'https://docs.example.com/opp3'
);

opportunities.add(opp1);
opportunities.add(opp2);
opportunities.add(opp3);
insert opportunities;
System.debug('Inserted ' + opportunities.size() + ' Opportunities');

// Output summary
System.debug('=== CREATED RECORDS SUMMARY ===');
System.debug('Record Set 1: Account=' + accounts[0].Id + ', Contact=' + contacts[0].Id + ', Opportunity=' + opportunities[0].Id);
System.debug('Record Set 2: Account=' + accounts[1].Id + ', Contact=' + contacts[1].Id + ', Opportunity=' + opportunities[1].Id);
System.debug('Record Set 3: Account=' + accounts[2].Id + ', Contact=' + contacts[2].Id + ', Opportunity=' + opportunities[2].Id);
