// Update existing Account records with ALL fields populated
// Excludes: Formula fields, EPPS fields, and lookup/reference fields

List<Account> accountsToUpdate = [SELECT Id, Name FROM Account WHERE Name IN ('Test Account 1', 'Test Account 2', 'Test Account 3') ORDER BY Name];

if (accountsToUpdate.size() < 3) {
    System.debug('ERROR: Expected 3 accounts, found ' + accountsToUpdate.size());
    return;
}

Account acc1 = accountsToUpdate[0]; // Test Account 1
Account acc2 = accountsToUpdate[1]; // Test Account 2
Account acc3 = accountsToUpdate[2]; // Test Account 3

// ========== UPDATE ACCOUNT 1 ==========
acc1.Type = 'Account';
acc1.Phone = '555-000-0001';
acc1.Website = 'https://www.testaccount1.com';
acc1.Industry = 'Technology';
acc1.NumberOfEmployees = 100;
acc1.Description = 'Test Account Description 1 - Comprehensive test record';
acc1.AccountSource = 'Organic';
acc1.SicDesc = 'Technology Services';
// Billing Address
acc1.BillingStreet = '100 Test Street';
acc1.BillingCity = 'Test City';
acc1.BillingState = 'CA';
acc1.BillingPostalCode = '90001';
acc1.BillingCountry = 'USA';
acc1.BillingLatitude = 34.0522;
acc1.BillingLongitude = -118.2437;
acc1.BillingGeocodeAccuracy = 'Address';
// Shipping Address
acc1.ShippingStreet = '100 Shipping Street';
acc1.ShippingCity = 'Ship City';
acc1.ShippingState = 'CA';
acc1.ShippingPostalCode = '91001';
acc1.ShippingCountry = 'USA';
acc1.ShippingLatitude = 34.0622;
acc1.ShippingLongitude = -118.2537;
acc1.ShippingGeocodeAccuracy = 'Address';
// Custom fields
acc1.EIN_Employer_Identification_Number__c = '12-3456781';
acc1.Type_of_Business__c = 'Technologies';
acc1.Quick_Notes__c = 'Quick notes for account 1 - important client';
acc1.UCC_Exposure__c = '50000';
acc1.File_Notes__c = 'File notes for account 1 - detailed information here';
acc1.Number_of_Owners__c = 2;
acc1.Start_of_Business__c = Date.today().addYears(-5);
acc1.Monthly_Revenue__c = 50000;
acc1.Gross_Profit_Margin__c = 25000;
acc1.Net_Profit_or_Loss__c = 10000;
acc1.Hardship__c = 'Financial hardship description 1 - facing cash flow issues due to market conditions';
acc1.Source_origin__c = 'Web Lead';
acc1.Source_origin_ID__c = 'SRC-001';
acc1.Fronter__c = 'Adrian Alleyne';
acc1.Closer__c = 'Adrian Alleyne';
acc1.Lead_Source__c = 'Web Lead';
acc1.Bank_Name__c = 'Test Bank 1';
acc1.Bank_Account_Type__c = 'Checking';
acc1.Routing__c = '123456789';
acc1.Bank_Account__c = '9876543210';
acc1.Bank_Street_Address__c = '500 Bank Street';
acc1.State__c = 'California';
acc1.City__c = 'Los Angeles';
acc1.Zip_Code__c = '90001';
acc1.Bank_Phone__c = '555-999-0001';
acc1.Name_on_CC__c = 'John Smith';
acc1.CC_Type__c = 'Visa';
acc1.CC_Acct_Number__c = '4111111111111111';
acc1.CC_Expiration__c = '12/28';
acc1.CVV__c = '123';
acc1.Account_Holder_Name__c = 'John';
acc1.Account_Holder_Last_Name__c = 'Smith';
acc1.Acct_Street_Address__c = '100 Test Street';
acc1.Acct_Phone__c = '555-000-0001';
acc1.Payment_Type__c = 'ACH';
acc1.City1__c = 'Los Angeles';
acc1.Lead_Source_EDD__c = 'App';
acc1.Zip_Code1__c = '90001';
acc1.State1__c = 'California';
acc1.Lead_Source_Debtifi__c = 'Organic';
acc1.Phone_2__c = '555-001-0001';
acc1.Phone_3__c = '555-002-0001';
acc1.Lead_Source_DC__c = 'Organic';
acc1.Address_From_Pipe_drive__c = '100 Test Street, Test City, CA 90001';
acc1.Details_Book__c = 'Detailed book information for account 1';
acc1.Email_Info_From_Pipe_Drive__c = 'test1@test.com';
acc1.Leadtrac_File_ID__c = 'LT-001';
acc1.Date_of_Birth__c = '01/15/1980';
acc1.Primary_Creditor_Email__c = 'creditor1@test.com';
acc1.Primary_Creditor_Phone__c = '555-888-0001';
acc1.Creditor_LeadTrac_ID__c = 'CLT-001';
acc1.Stage__c = 'Sales';
acc1.Email__c = 'account1@test.com';
acc1.First_Name__c = 'John';
acc1.Last_Name__c = 'Smith';

// ========== UPDATE ACCOUNT 2 ==========
acc2.Type = 'Account';
acc2.Phone = '555-000-0002';
acc2.Website = 'https://www.testaccount2.com';
acc2.Industry = 'Healthcare';
acc2.NumberOfEmployees = 200;
acc2.Description = 'Test Account Description 2 - Comprehensive test record';
acc2.AccountSource = 'Facebook';
acc2.SicDesc = 'Healthcare Services';
acc2.BillingStreet = '200 Test Street';
acc2.BillingCity = 'Test City 2';
acc2.BillingState = 'NY';
acc2.BillingPostalCode = '10001';
acc2.BillingCountry = 'USA';
acc2.BillingLatitude = 40.7128;
acc2.BillingLongitude = -74.0060;
acc2.BillingGeocodeAccuracy = 'Address';
acc2.ShippingStreet = '200 Shipping Street';
acc2.ShippingCity = 'Ship City 2';
acc2.ShippingState = 'NY';
acc2.ShippingPostalCode = '10002';
acc2.ShippingCountry = 'USA';
acc2.ShippingLatitude = 40.7228;
acc2.ShippingLongitude = -74.0160;
acc2.ShippingGeocodeAccuracy = 'Address';
acc2.EIN_Employer_Identification_Number__c = '12-3456782';
acc2.Type_of_Business__c = 'Health Care Services';
acc2.Quick_Notes__c = 'Quick notes for account 2 - healthcare client';
acc2.UCC_Exposure__c = '75000';
acc2.File_Notes__c = 'File notes for account 2 - detailed healthcare info';
acc2.Number_of_Owners__c = 3;
acc2.Start_of_Business__c = Date.today().addYears(-3);
acc2.Monthly_Revenue__c = 100000;
acc2.Gross_Profit_Margin__c = 40000;
acc2.Net_Profit_or_Loss__c = 20000;
acc2.Hardship__c = 'Financial hardship description 2 - revenue decline due to competition';
acc2.Source_origin__c = 'Facebook';
acc2.Source_origin_ID__c = 'SRC-002';
acc2.Fronter__c = 'Angel Santiago';
acc2.Closer__c = 'Angel Santiago';
acc2.Lead_Source__c = 'Facebook';
acc2.Bank_Name__c = 'Test Bank 2';
acc2.Bank_Account_Type__c = 'Savings';
acc2.Routing__c = '234567890';
acc2.Bank_Account__c = '0987654321';
acc2.Bank_Street_Address__c = '600 Bank Street';
acc2.State__c = 'New York';
acc2.City__c = 'New York';
acc2.Zip_Code__c = '10001';
acc2.Bank_Phone__c = '555-999-0002';
acc2.Name_on_CC__c = 'Jane Doe';
acc2.CC_Type__c = 'MasterCard';
acc2.CC_Acct_Number__c = '5500000000000004';
acc2.CC_Expiration__c = '06/27';
acc2.CVV__c = '456';
acc2.Account_Holder_Name__c = 'Jane';
acc2.Account_Holder_Last_Name__c = 'Doe';
acc2.Acct_Street_Address__c = '200 Test Street';
acc2.Acct_Phone__c = '555-000-0002';
acc2.Payment_Type__c = 'ACH';
acc2.City1__c = 'New York';
acc2.Lead_Source_EDD__c = 'CX Referral';
acc2.Zip_Code1__c = '10001';
acc2.State1__c = 'New York';
acc2.Lead_Source_Debtifi__c = 'Facebook';
acc2.Phone_2__c = '555-001-0002';
acc2.Phone_3__c = '555-002-0002';
acc2.Lead_Source_DC__c = 'Facebook';
acc2.Address_From_Pipe_drive__c = '200 Test Street, Test City 2, NY 10001';
acc2.Details_Book__c = 'Detailed book information for account 2';
acc2.Email_Info_From_Pipe_Drive__c = 'test2@test.com';
acc2.Leadtrac_File_ID__c = 'LT-002';
acc2.Date_of_Birth__c = '05/20/1985';
acc2.Primary_Creditor_Email__c = 'creditor2@test.com';
acc2.Primary_Creditor_Phone__c = '555-888-0002';
acc2.Creditor_LeadTrac_ID__c = 'CLT-002';
acc2.Stage__c = 'Signed';
acc2.Email__c = 'account2@test.com';
acc2.First_Name__c = 'Jane';
acc2.Last_Name__c = 'Doe';

// ========== UPDATE ACCOUNT 3 ==========
acc3.Type = 'Account';
acc3.Phone = '555-000-0003';
acc3.Website = 'https://www.testaccount3.com';
acc3.Industry = 'Construction';
acc3.NumberOfEmployees = 50;
acc3.Description = 'Test Account Description 3 - Comprehensive test record';
acc3.AccountSource = 'Google Ad Words';
acc3.SicDesc = 'Construction Services';
acc3.BillingStreet = '300 Test Street';
acc3.BillingCity = 'Test City 3';
acc3.BillingState = 'TX';
acc3.BillingPostalCode = '75001';
acc3.BillingCountry = 'USA';
acc3.BillingLatitude = 32.7767;
acc3.BillingLongitude = -96.7970;
acc3.BillingGeocodeAccuracy = 'Address';
acc3.ShippingStreet = '300 Shipping Street';
acc3.ShippingCity = 'Ship City 3';
acc3.ShippingState = 'TX';
acc3.ShippingPostalCode = '75002';
acc3.ShippingCountry = 'USA';
acc3.ShippingLatitude = 32.7867;
acc3.ShippingLongitude = -96.8070;
acc3.ShippingGeocodeAccuracy = 'Address';
acc3.EIN_Employer_Identification_Number__c = '12-3456783';
acc3.Type_of_Business__c = 'Construction';
acc3.Quick_Notes__c = 'Quick notes for account 3 - construction company';
acc3.UCC_Exposure__c = '100000';
acc3.File_Notes__c = 'File notes for account 3 - construction details';
acc3.Number_of_Owners__c = 1;
acc3.Start_of_Business__c = Date.today().addYears(-10);
acc3.Monthly_Revenue__c = 150000;
acc3.Gross_Profit_Margin__c = 60000;
acc3.Net_Profit_or_Loss__c = 30000;
acc3.Hardship__c = 'Financial hardship description 3 - project delays affecting cash flow';
acc3.Source_origin__c = 'Google';
acc3.Source_origin_ID__c = 'SRC-003';
acc3.Fronter__c = 'Chris Delcioppo';
acc3.Closer__c = 'Chris Delcioppo';
acc3.Lead_Source__c = 'Google Ad Words';
acc3.Bank_Name__c = 'Test Bank 3';
acc3.Bank_Account_Type__c = 'Checking';
acc3.Routing__c = '345678901';
acc3.Bank_Account__c = '1122334455';
acc3.Bank_Street_Address__c = '700 Bank Street';
acc3.State__c = 'Texas';
acc3.City__c = 'Dallas';
acc3.Zip_Code__c = '75001';
acc3.Bank_Phone__c = '555-999-0003';
acc3.Name_on_CC__c = 'Bob Johnson';
acc3.CC_Type__c = 'American Express';
acc3.CC_Acct_Number__c = '378282246310005';
acc3.CC_Expiration__c = '03/26';
acc3.CVV__c = '7890';
acc3.Account_Holder_Name__c = 'Bob';
acc3.Account_Holder_Last_Name__c = 'Johnson';
acc3.Acct_Street_Address__c = '300 Test Street';
acc3.Acct_Phone__c = '555-000-0003';
acc3.Payment_Type__c = 'Credit Card';
acc3.City1__c = 'Dallas';
acc3.Lead_Source_EDD__c = 'Legal';
acc3.Zip_Code1__c = '75001';
acc3.State1__c = 'Texas';
acc3.Lead_Source_Debtifi__c = 'DCGDI';
acc3.Phone_2__c = '555-001-0003';
acc3.Phone_3__c = '555-002-0003';
acc3.Lead_Source_DC__c = 'DCGDI';
acc3.Address_From_Pipe_drive__c = '300 Test Street, Test City 3, TX 75001';
acc3.Details_Book__c = 'Detailed book information for account 3';
acc3.Email_Info_From_Pipe_Drive__c = 'test3@test.com';
acc3.Leadtrac_File_ID__c = 'LT-003';
acc3.Date_of_Birth__c = '11/30/1975';
acc3.Primary_Creditor_Email__c = 'creditor3@test.com';
acc3.Primary_Creditor_Phone__c = '555-888-0003';
acc3.Creditor_LeadTrac_ID__c = 'CLT-003';
acc3.Stage__c = 'UCC';
acc3.Email__c = 'account3@test.com';
acc3.First_Name__c = 'Bob';
acc3.Last_Name__c = 'Johnson';

// Update all accounts
update accountsToUpdate;

System.debug('=== UPDATED ACCOUNTS SUCCESSFULLY ===');
System.debug('Account 1: ' + acc1.Id + ' - ' + acc1.Name);
System.debug('Account 2: ' + acc2.Id + ' - ' + acc2.Name);
System.debug('Account 3: ' + acc3.Id + ' - ' + acc3.Name);
